<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="ChopChopEntryPane" parent="GtkBox">
    <child>
      <object class="AdwOverlaySplitView">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="sidebar_width_fraction">0.35</property>
        <property name="min_sidebar_width">200</property>
        <property name="max_sidebar_width">350</property>
        <property name="sidebar">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="name_field">
                    <property name="title">Name</property>
                    <property name="max-length">64</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="material_field">
                    <property name="title">Material</property>
                    <property name="text">Default</property>
                    <property name="max-length">64</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="price_field">
                    <property name="title">Price</property>
                    <property name="max-length">16</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="quantity_field">
                    <property name="title">Quantity</property>
                    <property name="max-length">16</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow" id="length_unit_field">
                    <property name="title">Unit</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item>Feet, inches</item>
                          <item>Inches</item>
                          <item>Meters</item>
                          <item>Centimeters</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="length_field">
                    <property name="title">Feet</property>
                    <property name="max-length">16</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="sublength_field">
                    <property name="title">Inches</property>
                    <property name="max-length">16</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="update_button">
                <property name="label">Update</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add_button">
                <property name="label">Add</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="label">Delete</property>
                <style>
                  <class name="destructive-action" />
                </style>
              </object>
            </child>
          </object>
        </property>
        <property name="content">
          <object class="GtkStack" id="content_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">nonempty</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="width_request">350</property>
                    <child>
                      <object class="GtkColumnView" id="column_view"></object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">placeholder</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">build-symbolic</property>
                    <property name="title">Nothing Added</property>
                    <property name="description">Add entries using the sidebar.</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>