<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="ChopChopWindow" parent="AdwApplicationWindow">
    <property name="default-width">1100</property>
    <property name="default-height">825</property>
    <property name="title">Chop-Chop</property>
    <child>
      <object class="GtkBox" id="content">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header">
            <child type="start">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text">Main Menu</property>
                <property name="primary">true</property>
                <property name="menu-model">
                  <menu id="primary_menu">
                    <section>
                      <item>
                        <attribute name="label" translatable="yes">_Preferences</attribute>
                        <attribute name="action">app.preferences</attribute>
                      </item>
                      <item>
                        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
                        <attribute name="action">win.show-help-overlay</attribute>
                      </item>
                      <item>
                        <attribute name="label" translatable="yes">_About Chop-Chop</attribute>
                        <attribute name="action">app.about</attribute>
                      </item>
                    </section>
                  </menu>
                </property>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">stack</property>
                <property name="policy">wide</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">supplies</property>
                <property name="title">Supplies</property>
                <property name="icon-name">build-symbolic</property>
                <property name="child">
                  <object class="AdwOverlaySplitView">
                    <property name="vexpand">true</property>
                    <property name="min_sidebar_width">300</property>
                    <property name="sidebar">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">20</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwEntryRow" id="name_field">
                                <property name="title">Name</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="material_field">
                                <property name="title">Material</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="price_field">
                                <property name="title">Price</property>
                                <property name="text">0.00</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="max_quantity_field">
                                <property name="title">Quantity</property>
                                <property name="subtitle">Zero for unlimited</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">0</property>
                                    <property name="upper">100</property>
                                    <property name="value">0</property>
                                    <property name="page-increment">10</property>
                                    <property name="step-increment">1</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwComboRow" id="length_unit_field">
                                <property name="title">Unit</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Inches</item>
                                      <item>Centimeters</item>
                                      <item>Meters</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="length_field">
                                <property name="title">Length</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="add_button">
                            <property name="label">Add</property>
                            <style>
                              <class name="pill" />
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="content">
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="GtkColumnView" id="supplies_view"></object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">parts</property>
                <property name="title">Parts</property>
                <property name="icon-name">build-alt-symbolic</property>
                <property name="child">
                  <object class="AdwOverlaySplitView">
                    <property name="vexpand">true</property>
                    <property name="min_sidebar_width">300</property>
                    <property name="sidebar">
                      <object class="AdwStatusPage">
                        <property name="title">Parts Sidebar</property>
                      </object>
                    </property>
                    <property name="content">
                      <object class="AdwStatusPage">
                        <property name="title">Parts Page</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">solver</property>
                <property name="title">Solver</property>
                <property name="icon-name">running-symbolic</property>
                <property name="child">
                  <object class="AdwOverlaySplitView">
                    <property name="vexpand">true</property>
                    <property name="min_sidebar_width">300</property>
                    <property name="sidebar">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">20</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwComboRow" id="solver_field">
                                <property name="title">Solver</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Naive</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="run_button">
                            <property name="label">Run</property>
                            <style>
                              <class name="pill" />
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="content">
                      <object class="AdwStatusPage">
                        <property name="title">Solver Page</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>